{
  "name": "node-exercise",
  "version": "1.0.0",
  "description": "A little exercise using a Star Wars API [https://swapi.co/](https://swapi.co/) and [express.js](https://expressjs.com/)",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sionelt/SWAPI-proxy-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sionelt/SWAPI-proxy-server/issues"
  },
  "homepage": "https://github.com/sionelt/SWAPI-proxy-server#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
